{
	"name": "babel-preset-codogo",
	"main": "index.js",
	"version": "3.2.15",
	"repository": "git@bitbucket.org:codogo/babel-preset-codogo.git",
	"eslintConfig": {
		"extends": "codogo"
	},
	"babel": {
		"presets": [
			"codogo"
		]
	},
	"dependencies": {
		"babel-plugin-add-react-displayname": "^0.0.5",
		"babel-plugin-inline-react-svg": "^0.5.2",
		"babel-plugin-preval": "^1.6.4",
		"babel-plugin-styled-components": "^1.5.1",
		"babel-plugin-syntax-dynamic-import": "^6.18.0",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-decorators-legacy": "^1.3.4",
		"babel-plugin-transform-export-extensions": "^6.22.0",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-plugin-transform-regenerator": "^6.26.0",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-env": "^1.6.1",
		"babel-preset-react-app": "^3.1.1",
		"babel-runtime": "^6.26.0",
		"eslint-config-codogo": "^3.2.15"
	}
}
